#1. Даны два целых числа. Выведите значение наименьшего из них.

a = int(input('Число'))
b = int(input('Число'))
if a > b:
    print(b)
else:
    print(a)

#2. Заданы две клетки шахматной доски.
#Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — тоNO.
#Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки

x1=int(input('Номер столбца первой клетки>>'))
y1=int(input('Номер строки первой клетки>>'))
x2=int(input('Номер столбца второй клетки>>'))
y2=int(input('Номер строки второй клетки>>'))

if (x1+y1+x2+y2)%2==0:
    print('YES')
else:
    print('NO')

#3.Если вводится температура в градусах по шкале Цельсия, то она переводится в температуру по шкале Фаренгейта.
#Или наоборот: температура по Фаренгейту переводится в температуру по Цельсию.

t=float(input('Temperature'))
scale=input('f or c?')

if scale == 'f':
    t=t*1.8+32
    print(t)
elif scale == 'c':
    t=(t-32)/1.8
    print(t)
else:
    print('inorrect input')
    
#4.Из списка случайных чисел,определить и вывести на экран нечетные числа.

a=int(input('Введите число>>>'))
b=int(input('Введите число>>>'))
c=int(input('Введите число>>>'))
n=int(input('Введите число>>>'))
q=int(input('Введите число>>>'))

if a%2 !=0:
    print(a)
if b%2 !=0:
    print(b)
if c%2 !=0:
    print(c)
if n%2 !=0:
    print(n)
if q%2 !=0:
    print(q)

#5.Вводится целое число, обозначающее код символа по таблице ASCII.
# Определить, это код английской буквы или какой-либо иной символ.

n = int(input())
a = ord('a')
z = ord('z')
A = ord('A')
Z = ord('Z')
if a<=n<=z or A<=n<=Z:
    print('Это буква', chr(n))
else:
    print('Это не буква, а символ', chr(n))

#6.Вводятся два целых числа. Проверить делится ли первое на второе.
# Вывести на экран сообщение об этом, а также остаток (если он есть) и частное (в любом случае).

a=int(input('Num1'))
b=int(input('Num2'))
if b == 0:
    print('На ноль делить нельзя')
elif a%b == 0:
    ab=a/b
    print(ab)
    AB=a//b
    print('Частное: ', AB)
else:
    ostatok = a%b
    chastnoe=a//b
    print('Число Num1 не делится на Num2')
    print('Остаток при делении ', ostatok)
    print('Частное: ', chastnoe)

#7.Поочередно вводится 5 цифр, вывести их сумму(успользуя for)

summa = 0
for n in range(5):
    summa += int(input("Введите " + str(n + 1) + "-ю цифру "))
print("Сумма равна ", summa)

#8.Даны два целых числа A и В.
#Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.

A=int(input('Число A>>>'))
B=int(input('Число B>>>'))
if A<B:
    for i in range(A,B+1):
        print(i)
else:
    for i in range(A,B-1,-1):
        print(i)

#9.Циклом for вывести ромб

a = int(input('Введите число>>>'))
for i in range(1, a + 1):
    print(' ' * (a - i), end='')
    for j in range(1, i + 1):
        print(j, end='')
    for j in range(i - 1, 0, -1):
        print(j, end='')
    print()
for z in range(a - 1, 0, -1):
    print(' ' * (a - z), end='')
    for k in range(1, z + 1):
        print(k, end='')
    for k in range(z - 1, 0, -1):
        print(k, end='')
    print()
    
#10.Посчитать сумму числового ряда от 0 до 14 включительно. Например, 0+1+2+3+…+14;

a=0
b=14
for s in range(1, b+1):
    a=a+s
print('Cумма чисел чисел от 0 до 14 =', a)

#11.Перемножить все чётные значения в диапазоне от 0 до 436

mult=1
for n in range (1, 436):
    if n % 2 ==0:
        mult *= n
print(mult)

#12.Задается случайное вещественное число. Определить максимальную цифру этого числа. Пример выполнения: 56.457 -> 7

a=float(input('Введите число>>'))
m = max(str(a))
print(m)

#13.Факториалом числа n называется число 𝑛!=1∙2∙3∙…∙𝑛.
#Создайте программу, которая вычисляет факториал введённого пользователем числа.(цыкл!)

n = int(input('Число>>>'))

factorial = 1

for i in range(2, n+1):
    factorial *= i

print(factorial)

#14.Используя вложенные циклы и функции print(‘*’, end=’’), print(‘ ‘, end=’’) и print() выведите на экран прямоугольный треугольник.

n=int(input("enter the no of rows :"))
for i in range(0,n+1):
    for j in range(0,n-i):
        print(end=" ")
    for j in range(0,i):
        print("*",end=" ")
    print()
if i==n:
    for i in range(n-1,0,-1):
        for j in range(0,n-i):
            print(end=" ")
        for j in range(0,i):
            print("*",end=" ")
        print()

#15.Пользователь делает вклад в размере N $ сроком на years лет под 11.5% годовых (каждый год размер его вклада увеличивается на 11.5%.
#Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
#Написать программу , где пользователь вводит аргументы a и years, и посчитать сумму, которая будет на счету пользователя через years лет.

a=float(input('Вклад в размере>>'))
years=int(input('Количество лет>>'))
p=11.5

total = a * years
proc = total + (total * p / 100)
print('Через', years, 'лет на Вашем счету будет ',  proc, '$')

#16.Пользователь вводит год. Определить он высокосный или нет.

year=int(input('Введите год>>'))
if year % 400 == 0:
    print('Год высокосный')
elif year % 4 == 0:
    print('Год высокосный')
else:
    print('Не высокосный год')

#17.Напишите программу, которая запрашивает три целых числа a, b и x и выводит True, если x лежит между a и b, иначе – False.

a=int(input('Введите число а'))
b=int(input('Введите число b'))
x=int(input('Введите число x'))
if  a<x<b:
    print('True')
elif a>x>b:
    print('True')
else:
    print('False')


#18.Даны четыре действительных числа: x1, y1, x2, y2.
#Вычислите расстояние между точкой (x1,y1) и (x2,y2).
#Считайте четыре действительных числа и выведите результат работы этой функции.

x1=float(input('Введите число x1>>'))
y1=float(input('Введите число y1>>'))
x2=float(input('Введите число x2>>'))
y2=float(input('Введите число y2>>'))

import math
x=(x2 - x1)**2
y=(y2 - y1)**2
s=math.sqrt(x+y)
print('Расстояние между точкой (x1,y1) и (x2,y2) =', s)
